/PROG  Circle
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 31-12-14  TIME 12:00:00;
MODIFIED	= DATE 31-12-14  TIME 12:00:00;
FILE_NAME	= Circle;
VERSION		= 0;
LINE_COUNT	= 174;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.6.1 for F ;
   3:  ! anuc CRX-10iA/L on 2 ;
   4:  ! 7/07/2023 09:48:57 ;
   5:  PR[9,1]=0.000 ;
   6:  PR[9,2]=0.000 ;
   7:  PR[9,3]=0.000 ;
   8:  PR[9,4]=0.000 ;
   9:  PR[9,5]=0.000 ;
  10:  PR[9,6]=0.000 ;
  11:  UFRAME[9]=PR[9] ;
  12:  UFRAME_NUM=9 ;
  13:  PR[9,1]=0.000 ;
  14:  PR[9,2]=0.000 ;
  15:  PR[9,3]=0.000 ;
  16:  PR[9,4]=0.000 ;
  17:  PR[9,5]=0.000 ;
  18:  PR[9,6]=0.000 ;
  19:  UTOOL[9]=PR[9] ;
  20:  UTOOL_NUM=9 ;
  21:J P[1] 20% FINE  ;
  22:  PR[9,1]=0.000 ;
  23:  PR[9,2]=0.000 ;
  24:  PR[9,3]=0.000 ;
  25:  PR[9,4]=0.000 ;
  26:  PR[9,5]=0.000 ;
  27:  PR[9,6]=0.000 ;
  28:  UFRAME[9]=PR[9] ;
  29:  UFRAME_NUM=9 ;
  30:  PR[9,1]=0.000 ;
  31:  PR[9,2]=0.000 ;
  32:  PR[9,3]=0.000 ;
  33:  PR[9,4]=0.000 ;
  34:  PR[9,5]=0.000 ;
  35:  PR[9,6]=0.000 ;
  36:  UTOOL[9]=PR[9] ;
  37:  UTOOL_NUM=9 ;
  38:J P[2] 20% FINE  ;
  39:  PR[9,1]=0.000 ;
  40:  PR[9,2]=0.000 ;
  41:  PR[9,3]=0.000 ;
  42:  PR[9,4]=0.000 ;
  43:  PR[9,5]=0.000 ;
  44:  PR[9,6]=0.000 ;
  45:  UFRAME[9]=PR[9] ;
  46:  UFRAME_NUM=9 ;
  47:  PR[9,1]=0.000 ;
  48:  PR[9,2]=0.000 ;
  49:  PR[9,3]=0.000 ;
  50:  PR[9,4]=0.000 ;
  51:  PR[9,5]=0.000 ;
  52:  PR[9,6]=0.000 ;
  53:  UTOOL[9]=PR[9] ;
  54:  UTOOL_NUM=9 ;
  55:J P[3] 20% FINE  ;
  56:  PR[9,1]=0.000 ;
  57:  PR[9,2]=0.000 ;
  58:  PR[9,3]=0.000 ;
  59:  PR[9,4]=0.000 ;
  60:  PR[9,5]=0.000 ;
  61:  PR[9,6]=0.000 ;
  62:  UFRAME[9]=PR[9] ;
  63:  UFRAME_NUM=9 ;
  64:  PR[9,1]=0.000 ;
  65:  PR[9,2]=0.000 ;
  66:  PR[9,3]=0.000 ;
  67:  PR[9,4]=0.000 ;
  68:  PR[9,5]=0.000 ;
  69:  PR[9,6]=0.000 ;
  70:  UTOOL[9]=PR[9] ;
  71:  UTOOL_NUM=9 ;
  72:J P[4] 20% FINE  ;
  73:  PR[9,1]=0.000 ;
  74:  PR[9,2]=0.000 ;
  75:  PR[9,3]=0.000 ;
  76:  PR[9,4]=0.000 ;
  77:  PR[9,5]=0.000 ;
  78:  PR[9,6]=0.000 ;
  79:  UFRAME[9]=PR[9] ;
  80:  UFRAME_NUM=9 ;
  81:  PR[9,1]=0.000 ;
  82:  PR[9,2]=0.000 ;
  83:  PR[9,3]=0.000 ;
  84:  PR[9,4]=0.000 ;
  85:  PR[9,5]=0.000 ;
  86:  PR[9,6]=0.000 ;
  87:  UTOOL[9]=PR[9] ;
  88:  UTOOL_NUM=9 ;
  89:J P[5] 20% FINE  ;
  90:  PR[9,1]=0.000 ;
  91:  PR[9,2]=0.000 ;
  92:  PR[9,3]=0.000 ;
  93:  PR[9,4]=0.000 ;
  94:  PR[9,5]=0.000 ;
  95:  PR[9,6]=0.000 ;
  96:  UFRAME[9]=PR[9] ;
  97:  UFRAME_NUM=9 ;
  98:  PR[9,1]=0.000 ;
  99:  PR[9,2]=0.000 ;
 100:  PR[9,3]=0.000 ;
 101:  PR[9,4]=0.000 ;
 102:  PR[9,5]=0.000 ;
 103:  PR[9,6]=0.000 ;
 104:  UTOOL[9]=PR[9] ;
 105:  UTOOL_NUM=9 ;
 106:J P[6] 20% FINE  ;
 107:  PR[9,1]=0.000 ;
 108:  PR[9,2]=0.000 ;
 109:  PR[9,3]=0.000 ;
 110:  PR[9,4]=0.000 ;
 111:  PR[9,5]=0.000 ;
 112:  PR[9,6]=0.000 ;
 113:  UFRAME[9]=PR[9] ;
 114:  UFRAME_NUM=9 ;
 115:  PR[9,1]=0.000 ;
 116:  PR[9,2]=0.000 ;
 117:  PR[9,3]=0.000 ;
 118:  PR[9,4]=0.000 ;
 119:  PR[9,5]=0.000 ;
 120:  PR[9,6]=0.000 ;
 121:  UTOOL[9]=PR[9] ;
 122:  UTOOL_NUM=9 ;
 123:J P[7] 20% FINE  ;
 124:  PR[9,1]=0.000 ;
 125:  PR[9,2]=0.000 ;
 126:  PR[9,3]=0.000 ;
 127:  PR[9,4]=0.000 ;
 128:  PR[9,5]=0.000 ;
 129:  PR[9,6]=0.000 ;
 130:  UFRAME[9]=PR[9] ;
 131:  UFRAME_NUM=9 ;
 132:  PR[9,1]=0.000 ;
 133:  PR[9,2]=0.000 ;
 134:  PR[9,3]=0.000 ;
 135:  PR[9,4]=0.000 ;
 136:  PR[9,5]=0.000 ;
 137:  PR[9,6]=0.000 ;
 138:  UTOOL[9]=PR[9] ;
 139:  UTOOL_NUM=9 ;
 140:J P[8] 20% FINE  ;
 141:  PR[9,1]=0.000 ;
 142:  PR[9,2]=0.000 ;
 143:  PR[9,3]=0.000 ;
 144:  PR[9,4]=0.000 ;
 145:  PR[9,5]=0.000 ;
 146:  PR[9,6]=0.000 ;
 147:  UFRAME[9]=PR[9] ;
 148:  UFRAME_NUM=9 ;
 149:  PR[9,1]=0.000 ;
 150:  PR[9,2]=0.000 ;
 151:  PR[9,3]=0.000 ;
 152:  PR[9,4]=0.000 ;
 153:  PR[9,5]=0.000 ;
 154:  PR[9,6]=0.000 ;
 155:  UTOOL[9]=PR[9] ;
 156:  UTOOL_NUM=9 ;
 157:J P[9] 20% FINE  ;
 158:  PR[9,1]=0.000 ;
 159:  PR[9,2]=0.000 ;
 160:  PR[9,3]=0.000 ;
 161:  PR[9,4]=0.000 ;
 162:  PR[9,5]=0.000 ;
 163:  PR[9,6]=0.000 ;
 164:  UFRAME[9]=PR[9] ;
 165:  UFRAME_NUM=9 ;
 166:  PR[9,1]=0.000 ;
 167:  PR[9,2]=0.000 ;
 168:  PR[9,3]=0.000 ;
 169:  PR[9,4]=0.000 ;
 170:  PR[9,5]=0.000 ;
 171:  PR[9,6]=0.000 ;
 172:  UTOOL[9]=PR[9] ;
 173:  UTOOL_NUM=9 ;
 174:J P[10] 20% FINE  ;
/POS
P[1]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    0.000 deg,	J3=    0.000 deg,
	J4=    0.000 deg,	J5=    -0.000 deg,	J6=    0.000 deg
};
P[2]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    0.000 deg,	J3=    0.000 deg,
	J4=    0.000 deg,	J5=    -0.000 deg,	J6=    0.000 deg
};
P[3]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -1.984 deg,	J3=    7.570 deg,
	J4=    0.000 deg,	J5=    -7.570 deg,	J6=    0.000 deg
};
P[4]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -7.247 deg,	J3=    11.285 deg,
	J4=    0.000 deg,	J5=    -11.285 deg,	J6=    -0.000 deg
};
P[5]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -13.289 deg,	J3=    9.564 deg,
	J4=    0.000 deg,	J5=    -9.564 deg,	J6=    0.000 deg
};
P[6]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -16.298 deg,	J3=    3.029 deg,
	J4=    0.000 deg,	J5=    -3.029 deg,	J6=    0.000 deg
};
P[7]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -13.716 deg,	J3=    -5.362 deg,
	J4=    0.000 deg,	J5=    5.362 deg,	J6=    -0.000 deg
};
P[8]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -7.425 deg,	J3=    -10.030 deg,
	J4=    0.000 deg,	J5=    10.030 deg,	J6=    0.000 deg
};
P[9]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -1.993 deg,	J3=    -7.478 deg,
	J4=    0.000 deg,	J5=    7.478 deg,	J6=    0.000 deg
};
P[10]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    0.000 deg,	J3=    0.000 deg,
	J4=    0.000 deg,	J5=    -0.000 deg,	J6=    0.000 deg
};
/END
