/PROG  Circle
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 31-12-14  TIME 12:00:00;
MODIFIED	= DATE 31-12-14  TIME 12:00:00;
FILE_NAME	= Circle;
VERSION		= 0;
LINE_COUNT	= 55;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.6.1 for F ;
   3:  ! anuc CRX-10iA/L on 2 ;
   4:  ! 6/07/2023 09:58:02 ;
   5:  PR[9,1]=0.000 ;
   6:  PR[9,2]=0.000 ;
   7:  PR[9,3]=0.000 ;
   8:  PR[9,4]=0.000 ;
   9:  PR[9,5]=0.000 ;
  10:  PR[9,6]=0.000 ;
  11:  UFRAME[9]=PR[9] ;
  12:  UFRAME_NUM=9 ;
  13:  PR[9,1]=0.000 ;
  14:  PR[9,2]=0.000 ;
  15:  PR[9,3]=0.000 ;
  16:  PR[9,4]=0.000 ;
  17:  PR[9,5]=0.000 ;
  18:  PR[9,6]=0.000 ;
  19:  UTOOL[9]=PR[9] ;
  20:  UTOOL_NUM=9 ;
  21:J P[1] 20% FINE  ;
  22:  PR[9,1]=0.000 ;
  23:  PR[9,2]=0.000 ;
  24:  PR[9,3]=0.000 ;
  25:  PR[9,4]=0.000 ;
  26:  PR[9,5]=0.000 ;
  27:  PR[9,6]=0.000 ;
  28:  UFRAME[9]=PR[9] ;
  29:  UFRAME_NUM=9 ;
  30:  PR[9,1]=0.000 ;
  31:  PR[9,2]=0.000 ;
  32:  PR[9,3]=0.000 ;
  33:  PR[9,4]=0.000 ;
  34:  PR[9,5]=0.000 ;
  35:  PR[9,6]=0.000 ;
  36:  UTOOL[9]=PR[9] ;
  37:  UTOOL_NUM=9 ;
  38:L P[2] 200mm/sec FINE  ;
  39:  PR[9,1]=0.000 ;
  40:  PR[9,2]=0.000 ;
  41:  PR[9,3]=0.000 ;
  42:  PR[9,4]=0.000 ;
  43:  PR[9,5]=0.000 ;
  44:  PR[9,6]=0.000 ;
  45:  UFRAME[9]=PR[9] ;
  46:  UFRAME_NUM=9 ;
  47:  PR[9,1]=0.000 ;
  48:  PR[9,2]=0.000 ;
  49:  PR[9,3]=0.000 ;
  50:  PR[9,4]=0.000 ;
  51:  PR[9,5]=0.000 ;
  52:  PR[9,6]=0.000 ;
  53:  UTOOL[9]=PR[9] ;
  54:  UTOOL_NUM=9 ;
  55:L P[3] 200mm/sec FINE  ;
/POS
P[1]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    0.000 deg,	J3=    0.000 deg,
	J4=    0.000 deg,	J5=    -0.000 deg,	J6=    0.000 deg
};
P[2]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   800.000  mm,	Y =  -150.000  mm,	Z =   710.000  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[3]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F D T, 0, 0, 0',
	X =   798.562  mm,	Y =  -150.000  mm,	Z =   726.900  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
/END
