/PROG  Circle
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 31-12-14  TIME 12:00:00;
MODIFIED	= DATE 31-12-14  TIME 12:00:00;
FILE_NAME	= Circle;
VERSION		= 0;
LINE_COUNT	= 327;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.6.1 for F ;
   3:  ! anuc CRX-10iA/L on 2 ;
   4:  ! 6/07/2023 13:15:45 ;
   5:  PR[9,1]=0.000 ;
   6:  PR[9,2]=0.000 ;
   7:  PR[9,3]=0.000 ;
   8:  PR[9,4]=0.000 ;
   9:  PR[9,5]=0.000 ;
  10:  PR[9,6]=0.000 ;
  11:  UFRAME[9]=PR[9] ;
  12:  UFRAME_NUM=9 ;
  13:  PR[9,1]=0.000 ;
  14:  PR[9,2]=0.000 ;
  15:  PR[9,3]=0.000 ;
  16:  PR[9,4]=0.000 ;
  17:  PR[9,5]=0.000 ;
  18:  PR[9,6]=0.000 ;
  19:  UTOOL[9]=PR[9] ;
  20:  UTOOL_NUM=9 ;
  21:J P[1] 20% FINE  ;
  22:  PR[9,1]=0.000 ;
  23:  PR[9,2]=0.000 ;
  24:  PR[9,3]=0.000 ;
  25:  PR[9,4]=0.000 ;
  26:  PR[9,5]=0.000 ;
  27:  PR[9,6]=0.000 ;
  28:  UFRAME[9]=PR[9] ;
  29:  UFRAME_NUM=9 ;
  30:  PR[9,1]=0.000 ;
  31:  PR[9,2]=0.000 ;
  32:  PR[9,3]=0.000 ;
  33:  PR[9,4]=0.000 ;
  34:  PR[9,5]=0.000 ;
  35:  PR[9,6]=0.000 ;
  36:  UTOOL[9]=PR[9] ;
  37:  UTOOL_NUM=9 ;
  38:L P[2] 200mm/sec FINE  ;
  39:  PR[9,1]=0.000 ;
  40:  PR[9,2]=0.000 ;
  41:  PR[9,3]=0.000 ;
  42:  PR[9,4]=0.000 ;
  43:  PR[9,5]=0.000 ;
  44:  PR[9,6]=0.000 ;
  45:  UFRAME[9]=PR[9] ;
  46:  UFRAME_NUM=9 ;
  47:  PR[9,1]=0.000 ;
  48:  PR[9,2]=0.000 ;
  49:  PR[9,3]=0.000 ;
  50:  PR[9,4]=0.000 ;
  51:  PR[9,5]=0.000 ;
  52:  PR[9,6]=0.000 ;
  53:  UTOOL[9]=PR[9] ;
  54:  UTOOL_NUM=9 ;
  55:L P[3] 200mm/sec FINE  ;
  56:  PR[9,1]=0.000 ;
  57:  PR[9,2]=0.000 ;
  58:  PR[9,3]=0.000 ;
  59:  PR[9,4]=0.000 ;
  60:  PR[9,5]=0.000 ;
  61:  PR[9,6]=0.000 ;
  62:  UFRAME[9]=PR[9] ;
  63:  UFRAME_NUM=9 ;
  64:  PR[9,1]=0.000 ;
  65:  PR[9,2]=0.000 ;
  66:  PR[9,3]=0.000 ;
  67:  PR[9,4]=0.000 ;
  68:  PR[9,5]=0.000 ;
  69:  PR[9,6]=0.000 ;
  70:  UTOOL[9]=PR[9] ;
  71:  UTOOL_NUM=9 ;
  72:L P[4] 200mm/sec FINE  ;
  73:  PR[9,1]=0.000 ;
  74:  PR[9,2]=0.000 ;
  75:  PR[9,3]=0.000 ;
  76:  PR[9,4]=0.000 ;
  77:  PR[9,5]=0.000 ;
  78:  PR[9,6]=0.000 ;
  79:  UFRAME[9]=PR[9] ;
  80:  UFRAME_NUM=9 ;
  81:  PR[9,1]=0.000 ;
  82:  PR[9,2]=0.000 ;
  83:  PR[9,3]=0.000 ;
  84:  PR[9,4]=0.000 ;
  85:  PR[9,5]=0.000 ;
  86:  PR[9,6]=0.000 ;
  87:  UTOOL[9]=PR[9] ;
  88:  UTOOL_NUM=9 ;
  89:L P[5] 200mm/sec FINE  ;
  90:  PR[9,1]=0.000 ;
  91:  PR[9,2]=0.000 ;
  92:  PR[9,3]=0.000 ;
  93:  PR[9,4]=0.000 ;
  94:  PR[9,5]=0.000 ;
  95:  PR[9,6]=0.000 ;
  96:  UFRAME[9]=PR[9] ;
  97:  UFRAME_NUM=9 ;
  98:  PR[9,1]=0.000 ;
  99:  PR[9,2]=0.000 ;
 100:  PR[9,3]=0.000 ;
 101:  PR[9,4]=0.000 ;
 102:  PR[9,5]=0.000 ;
 103:  PR[9,6]=0.000 ;
 104:  UTOOL[9]=PR[9] ;
 105:  UTOOL_NUM=9 ;
 106:L P[6] 200mm/sec FINE  ;
 107:  PR[9,1]=0.000 ;
 108:  PR[9,2]=0.000 ;
 109:  PR[9,3]=0.000 ;
 110:  PR[9,4]=0.000 ;
 111:  PR[9,5]=0.000 ;
 112:  PR[9,6]=0.000 ;
 113:  UFRAME[9]=PR[9] ;
 114:  UFRAME_NUM=9 ;
 115:  PR[9,1]=0.000 ;
 116:  PR[9,2]=0.000 ;
 117:  PR[9,3]=0.000 ;
 118:  PR[9,4]=0.000 ;
 119:  PR[9,5]=0.000 ;
 120:  PR[9,6]=0.000 ;
 121:  UTOOL[9]=PR[9] ;
 122:  UTOOL_NUM=9 ;
 123:L P[7] 200mm/sec FINE  ;
 124:  PR[9,1]=0.000 ;
 125:  PR[9,2]=0.000 ;
 126:  PR[9,3]=0.000 ;
 127:  PR[9,4]=0.000 ;
 128:  PR[9,5]=0.000 ;
 129:  PR[9,6]=0.000 ;
 130:  UFRAME[9]=PR[9] ;
 131:  UFRAME_NUM=9 ;
 132:  PR[9,1]=0.000 ;
 133:  PR[9,2]=0.000 ;
 134:  PR[9,3]=0.000 ;
 135:  PR[9,4]=0.000 ;
 136:  PR[9,5]=0.000 ;
 137:  PR[9,6]=0.000 ;
 138:  UTOOL[9]=PR[9] ;
 139:  UTOOL_NUM=9 ;
 140:L P[8] 200mm/sec FINE  ;
 141:  PR[9,1]=0.000 ;
 142:  PR[9,2]=0.000 ;
 143:  PR[9,3]=0.000 ;
 144:  PR[9,4]=0.000 ;
 145:  PR[9,5]=0.000 ;
 146:  PR[9,6]=0.000 ;
 147:  UFRAME[9]=PR[9] ;
 148:  UFRAME_NUM=9 ;
 149:  PR[9,1]=0.000 ;
 150:  PR[9,2]=0.000 ;
 151:  PR[9,3]=0.000 ;
 152:  PR[9,4]=0.000 ;
 153:  PR[9,5]=0.000 ;
 154:  PR[9,6]=0.000 ;
 155:  UTOOL[9]=PR[9] ;
 156:  UTOOL_NUM=9 ;
 157:L P[9] 200mm/sec FINE  ;
 158:  PR[9,1]=0.000 ;
 159:  PR[9,2]=0.000 ;
 160:  PR[9,3]=0.000 ;
 161:  PR[9,4]=0.000 ;
 162:  PR[9,5]=0.000 ;
 163:  PR[9,6]=0.000 ;
 164:  UFRAME[9]=PR[9] ;
 165:  UFRAME_NUM=9 ;
 166:  PR[9,1]=0.000 ;
 167:  PR[9,2]=0.000 ;
 168:  PR[9,3]=0.000 ;
 169:  PR[9,4]=0.000 ;
 170:  PR[9,5]=0.000 ;
 171:  PR[9,6]=0.000 ;
 172:  UTOOL[9]=PR[9] ;
 173:  UTOOL_NUM=9 ;
 174:L P[10] 200mm/sec FINE  ;
 175:  PR[9,1]=0.000 ;
 176:  PR[9,2]=0.000 ;
 177:  PR[9,3]=0.000 ;
 178:  PR[9,4]=0.000 ;
 179:  PR[9,5]=0.000 ;
 180:  PR[9,6]=0.000 ;
 181:  UFRAME[9]=PR[9] ;
 182:  UFRAME_NUM=9 ;
 183:  PR[9,1]=0.000 ;
 184:  PR[9,2]=0.000 ;
 185:  PR[9,3]=0.000 ;
 186:  PR[9,4]=0.000 ;
 187:  PR[9,5]=0.000 ;
 188:  PR[9,6]=0.000 ;
 189:  UTOOL[9]=PR[9] ;
 190:  UTOOL_NUM=9 ;
 191:L P[11] 200mm/sec FINE  ;
 192:  PR[9,1]=0.000 ;
 193:  PR[9,2]=0.000 ;
 194:  PR[9,3]=0.000 ;
 195:  PR[9,4]=0.000 ;
 196:  PR[9,5]=0.000 ;
 197:  PR[9,6]=0.000 ;
 198:  UFRAME[9]=PR[9] ;
 199:  UFRAME_NUM=9 ;
 200:  PR[9,1]=0.000 ;
 201:  PR[9,2]=0.000 ;
 202:  PR[9,3]=0.000 ;
 203:  PR[9,4]=0.000 ;
 204:  PR[9,5]=0.000 ;
 205:  PR[9,6]=0.000 ;
 206:  UTOOL[9]=PR[9] ;
 207:  UTOOL_NUM=9 ;
 208:L P[12] 200mm/sec FINE  ;
 209:  PR[9,1]=0.000 ;
 210:  PR[9,2]=0.000 ;
 211:  PR[9,3]=0.000 ;
 212:  PR[9,4]=0.000 ;
 213:  PR[9,5]=0.000 ;
 214:  PR[9,6]=0.000 ;
 215:  UFRAME[9]=PR[9] ;
 216:  UFRAME_NUM=9 ;
 217:  PR[9,1]=0.000 ;
 218:  PR[9,2]=0.000 ;
 219:  PR[9,3]=0.000 ;
 220:  PR[9,4]=0.000 ;
 221:  PR[9,5]=0.000 ;
 222:  PR[9,6]=0.000 ;
 223:  UTOOL[9]=PR[9] ;
 224:  UTOOL_NUM=9 ;
 225:L P[13] 200mm/sec FINE  ;
 226:  PR[9,1]=0.000 ;
 227:  PR[9,2]=0.000 ;
 228:  PR[9,3]=0.000 ;
 229:  PR[9,4]=0.000 ;
 230:  PR[9,5]=0.000 ;
 231:  PR[9,6]=0.000 ;
 232:  UFRAME[9]=PR[9] ;
 233:  UFRAME_NUM=9 ;
 234:  PR[9,1]=0.000 ;
 235:  PR[9,2]=0.000 ;
 236:  PR[9,3]=0.000 ;
 237:  PR[9,4]=0.000 ;
 238:  PR[9,5]=0.000 ;
 239:  PR[9,6]=0.000 ;
 240:  UTOOL[9]=PR[9] ;
 241:  UTOOL_NUM=9 ;
 242:L P[14] 200mm/sec FINE  ;
 243:  PR[9,1]=0.000 ;
 244:  PR[9,2]=0.000 ;
 245:  PR[9,3]=0.000 ;
 246:  PR[9,4]=0.000 ;
 247:  PR[9,5]=0.000 ;
 248:  PR[9,6]=0.000 ;
 249:  UFRAME[9]=PR[9] ;
 250:  UFRAME_NUM=9 ;
 251:  PR[9,1]=0.000 ;
 252:  PR[9,2]=0.000 ;
 253:  PR[9,3]=0.000 ;
 254:  PR[9,4]=0.000 ;
 255:  PR[9,5]=0.000 ;
 256:  PR[9,6]=0.000 ;
 257:  UTOOL[9]=PR[9] ;
 258:  UTOOL_NUM=9 ;
 259:L P[15] 200mm/sec FINE  ;
 260:  PR[9,1]=0.000 ;
 261:  PR[9,2]=0.000 ;
 262:  PR[9,3]=0.000 ;
 263:  PR[9,4]=0.000 ;
 264:  PR[9,5]=0.000 ;
 265:  PR[9,6]=0.000 ;
 266:  UFRAME[9]=PR[9] ;
 267:  UFRAME_NUM=9 ;
 268:  PR[9,1]=0.000 ;
 269:  PR[9,2]=0.000 ;
 270:  PR[9,3]=0.000 ;
 271:  PR[9,4]=0.000 ;
 272:  PR[9,5]=0.000 ;
 273:  PR[9,6]=0.000 ;
 274:  UTOOL[9]=PR[9] ;
 275:  UTOOL_NUM=9 ;
 276:L P[16] 200mm/sec FINE  ;
 277:  PR[9,1]=0.000 ;
 278:  PR[9,2]=0.000 ;
 279:  PR[9,3]=0.000 ;
 280:  PR[9,4]=0.000 ;
 281:  PR[9,5]=0.000 ;
 282:  PR[9,6]=0.000 ;
 283:  UFRAME[9]=PR[9] ;
 284:  UFRAME_NUM=9 ;
 285:  PR[9,1]=0.000 ;
 286:  PR[9,2]=0.000 ;
 287:  PR[9,3]=0.000 ;
 288:  PR[9,4]=0.000 ;
 289:  PR[9,5]=0.000 ;
 290:  PR[9,6]=0.000 ;
 291:  UTOOL[9]=PR[9] ;
 292:  UTOOL_NUM=9 ;
 293:L P[17] 200mm/sec FINE  ;
 294:  PR[9,1]=0.000 ;
 295:  PR[9,2]=0.000 ;
 296:  PR[9,3]=0.000 ;
 297:  PR[9,4]=0.000 ;
 298:  PR[9,5]=0.000 ;
 299:  PR[9,6]=0.000 ;
 300:  UFRAME[9]=PR[9] ;
 301:  UFRAME_NUM=9 ;
 302:  PR[9,1]=0.000 ;
 303:  PR[9,2]=0.000 ;
 304:  PR[9,3]=0.000 ;
 305:  PR[9,4]=0.000 ;
 306:  PR[9,5]=0.000 ;
 307:  PR[9,6]=0.000 ;
 308:  UTOOL[9]=PR[9] ;
 309:  UTOOL_NUM=9 ;
 310:L P[18] 200mm/sec FINE  ;
 311:  PR[9,1]=0.000 ;
 312:  PR[9,2]=0.000 ;
 313:  PR[9,3]=0.000 ;
 314:  PR[9,4]=0.000 ;
 315:  PR[9,5]=0.000 ;
 316:  PR[9,6]=0.000 ;
 317:  UFRAME[9]=PR[9] ;
 318:  UFRAME_NUM=9 ;
 319:  PR[9,1]=0.000 ;
 320:  PR[9,2]=0.000 ;
 321:  PR[9,3]=0.000 ;
 322:  PR[9,4]=0.000 ;
 323:  PR[9,5]=0.000 ;
 324:  PR[9,6]=0.000 ;
 325:  UTOOL[9]=PR[9] ;
 326:  UTOOL_NUM=9 ;
 327:L P[19] 200mm/sec FINE  ;
/POS
P[1]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    0.000 deg,	J3=    0.000 deg,
	J4=    0.000 deg,	J5=    -0.000 deg,	J6=    0.000 deg
};
P[2]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   700.000  mm,	Y =  -150.000  mm,	Z =   710.000  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[3]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   693.247  mm,	Y =  -150.000  mm,	Z =   746.124  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[4]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   673.901  mm,	Y =  -150.000  mm,	Z =   777.370  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[5]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   644.574  mm,	Y =  -150.000  mm,	Z =   799.516  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[6]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   609.227  mm,	Y =  -150.000  mm,	Z =   809.573  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[7]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   572.634  mm,	Y =  -150.000  mm,	Z =   806.183  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[8]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   539.737  mm,	Y =  -150.000  mm,	Z =   789.802  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[9]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   514.978  mm,	Y =  -150.000  mm,	Z =   762.643  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[10]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   501.703  mm,	Y =  -150.000  mm,	Z =   728.375  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[11]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   501.703  mm,	Y =  -150.000  mm,	Z =   691.625  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[12]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   514.978  mm,	Y =  -150.000  mm,	Z =   657.357  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[13]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   539.737  mm,	Y =  -150.000  mm,	Z =   630.198  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[14]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   572.634  mm,	Y =  -150.000  mm,	Z =   613.817  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[15]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   609.227  mm,	Y =  -150.000  mm,	Z =   610.427  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[16]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   644.574  mm,	Y =  -150.000  mm,	Z =   620.484  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[17]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   673.901  mm,	Y =  -150.000  mm,	Z =   642.630  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[18]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   693.247  mm,	Y =  -150.000  mm,	Z =   673.876  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[19]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'N U T, 0, 0, 0',
	X =   700.000  mm,	Y =  -150.000  mm,	Z =   710.000  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
/END
