/PROG  Circle
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 31-12-14  TIME 12:00:00;
MODIFIED	= DATE 31-12-14  TIME 12:00:00;
FILE_NAME	= Circle;
VERSION		= 0;
LINE_COUNT	= 684;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  ! Program generated by ;
   2:  !  RoboDK v5.6.1 for F ;
   3:  ! anuc CRX-10iA/L on 2 ;
   4:  ! 7/07/2023 11:23:50 ;
   5:  PR[9,1]=0.000 ;
   6:  PR[9,2]=0.000 ;
   7:  PR[9,3]=0.000 ;
   8:  PR[9,4]=0.000 ;
   9:  PR[9,5]=0.000 ;
  10:  PR[9,6]=0.000 ;
  11:  UFRAME[9]=PR[9] ;
  12:  UFRAME_NUM=9 ;
  13:  PR[9,1]=0.000 ;
  14:  PR[9,2]=0.000 ;
  15:  PR[9,3]=0.000 ;
  16:  PR[9,4]=0.000 ;
  17:  PR[9,5]=0.000 ;
  18:  PR[9,6]=0.000 ;
  19:  UTOOL[9]=PR[9] ;
  20:  UTOOL_NUM=9 ;
  21:L P[1] 200mm/sec FINE  ;
  22:  PR[9,1]=0.000 ;
  23:  PR[9,2]=0.000 ;
  24:  PR[9,3]=0.000 ;
  25:  PR[9,4]=0.000 ;
  26:  PR[9,5]=0.000 ;
  27:  PR[9,6]=0.000 ;
  28:  UFRAME[9]=PR[9] ;
  29:  UFRAME_NUM=9 ;
  30:  PR[9,1]=0.000 ;
  31:  PR[9,2]=0.000 ;
  32:  PR[9,3]=0.000 ;
  33:  PR[9,4]=0.000 ;
  34:  PR[9,5]=0.000 ;
  35:  PR[9,6]=0.000 ;
  36:  UTOOL[9]=PR[9] ;
  37:  UTOOL_NUM=9 ;
  38:J P[2] 20% FINE  ;
  39:  PR[9,1]=0.000 ;
  40:  PR[9,2]=0.000 ;
  41:  PR[9,3]=0.000 ;
  42:  PR[9,4]=0.000 ;
  43:  PR[9,5]=0.000 ;
  44:  PR[9,6]=0.000 ;
  45:  UFRAME[9]=PR[9] ;
  46:  UFRAME_NUM=9 ;
  47:  PR[9,1]=0.000 ;
  48:  PR[9,2]=0.000 ;
  49:  PR[9,3]=0.000 ;
  50:  PR[9,4]=0.000 ;
  51:  PR[9,5]=0.000 ;
  52:  PR[9,6]=0.000 ;
  53:  UTOOL[9]=PR[9] ;
  54:  UTOOL_NUM=9 ;
  55:J P[3] 20% FINE  ;
  56:  PR[9,1]=0.000 ;
  57:  PR[9,2]=0.000 ;
  58:  PR[9,3]=0.000 ;
  59:  PR[9,4]=0.000 ;
  60:  PR[9,5]=0.000 ;
  61:  PR[9,6]=0.000 ;
  62:  UFRAME[9]=PR[9] ;
  63:  UFRAME_NUM=9 ;
  64:  PR[9,1]=0.000 ;
  65:  PR[9,2]=0.000 ;
  66:  PR[9,3]=0.000 ;
  67:  PR[9,4]=0.000 ;
  68:  PR[9,5]=0.000 ;
  69:  PR[9,6]=0.000 ;
  70:  UTOOL[9]=PR[9] ;
  71:  UTOOL_NUM=9 ;
  72:J P[4] 20% FINE  ;
  73:  PR[9,1]=0.000 ;
  74:  PR[9,2]=0.000 ;
  75:  PR[9,3]=0.000 ;
  76:  PR[9,4]=0.000 ;
  77:  PR[9,5]=0.000 ;
  78:  PR[9,6]=0.000 ;
  79:  UFRAME[9]=PR[9] ;
  80:  UFRAME_NUM=9 ;
  81:  PR[9,1]=0.000 ;
  82:  PR[9,2]=0.000 ;
  83:  PR[9,3]=0.000 ;
  84:  PR[9,4]=0.000 ;
  85:  PR[9,5]=0.000 ;
  86:  PR[9,6]=0.000 ;
  87:  UTOOL[9]=PR[9] ;
  88:  UTOOL_NUM=9 ;
  89:J P[5] 20% FINE  ;
  90:  PR[9,1]=0.000 ;
  91:  PR[9,2]=0.000 ;
  92:  PR[9,3]=0.000 ;
  93:  PR[9,4]=0.000 ;
  94:  PR[9,5]=0.000 ;
  95:  PR[9,6]=0.000 ;
  96:  UFRAME[9]=PR[9] ;
  97:  UFRAME_NUM=9 ;
  98:  PR[9,1]=0.000 ;
  99:  PR[9,2]=0.000 ;
 100:  PR[9,3]=0.000 ;
 101:  PR[9,4]=0.000 ;
 102:  PR[9,5]=0.000 ;
 103:  PR[9,6]=0.000 ;
 104:  UTOOL[9]=PR[9] ;
 105:  UTOOL_NUM=9 ;
 106:J P[6] 20% FINE  ;
 107:  PR[9,1]=0.000 ;
 108:  PR[9,2]=0.000 ;
 109:  PR[9,3]=0.000 ;
 110:  PR[9,4]=0.000 ;
 111:  PR[9,5]=0.000 ;
 112:  PR[9,6]=0.000 ;
 113:  UFRAME[9]=PR[9] ;
 114:  UFRAME_NUM=9 ;
 115:  PR[9,1]=0.000 ;
 116:  PR[9,2]=0.000 ;
 117:  PR[9,3]=0.000 ;
 118:  PR[9,4]=0.000 ;
 119:  PR[9,5]=0.000 ;
 120:  PR[9,6]=0.000 ;
 121:  UTOOL[9]=PR[9] ;
 122:  UTOOL_NUM=9 ;
 123:J P[7] 20% FINE  ;
 124:  PR[9,1]=0.000 ;
 125:  PR[9,2]=0.000 ;
 126:  PR[9,3]=0.000 ;
 127:  PR[9,4]=0.000 ;
 128:  PR[9,5]=0.000 ;
 129:  PR[9,6]=0.000 ;
 130:  UFRAME[9]=PR[9] ;
 131:  UFRAME_NUM=9 ;
 132:  PR[9,1]=0.000 ;
 133:  PR[9,2]=0.000 ;
 134:  PR[9,3]=0.000 ;
 135:  PR[9,4]=0.000 ;
 136:  PR[9,5]=0.000 ;
 137:  PR[9,6]=0.000 ;
 138:  UTOOL[9]=PR[9] ;
 139:  UTOOL_NUM=9 ;
 140:J P[8] 20% FINE  ;
 141:  PR[9,1]=0.000 ;
 142:  PR[9,2]=0.000 ;
 143:  PR[9,3]=0.000 ;
 144:  PR[9,4]=0.000 ;
 145:  PR[9,5]=0.000 ;
 146:  PR[9,6]=0.000 ;
 147:  UFRAME[9]=PR[9] ;
 148:  UFRAME_NUM=9 ;
 149:  PR[9,1]=0.000 ;
 150:  PR[9,2]=0.000 ;
 151:  PR[9,3]=0.000 ;
 152:  PR[9,4]=0.000 ;
 153:  PR[9,5]=0.000 ;
 154:  PR[9,6]=0.000 ;
 155:  UTOOL[9]=PR[9] ;
 156:  UTOOL_NUM=9 ;
 157:J P[9] 20% FINE  ;
 158:  PR[9,1]=0.000 ;
 159:  PR[9,2]=0.000 ;
 160:  PR[9,3]=0.000 ;
 161:  PR[9,4]=0.000 ;
 162:  PR[9,5]=0.000 ;
 163:  PR[9,6]=0.000 ;
 164:  UFRAME[9]=PR[9] ;
 165:  UFRAME_NUM=9 ;
 166:  PR[9,1]=0.000 ;
 167:  PR[9,2]=0.000 ;
 168:  PR[9,3]=0.000 ;
 169:  PR[9,4]=0.000 ;
 170:  PR[9,5]=0.000 ;
 171:  PR[9,6]=0.000 ;
 172:  UTOOL[9]=PR[9] ;
 173:  UTOOL_NUM=9 ;
 174:J P[10] 20% FINE  ;
 175:  PR[9,1]=0.000 ;
 176:  PR[9,2]=0.000 ;
 177:  PR[9,3]=0.000 ;
 178:  PR[9,4]=0.000 ;
 179:  PR[9,5]=0.000 ;
 180:  PR[9,6]=0.000 ;
 181:  UFRAME[9]=PR[9] ;
 182:  UFRAME_NUM=9 ;
 183:  PR[9,1]=0.000 ;
 184:  PR[9,2]=0.000 ;
 185:  PR[9,3]=0.000 ;
 186:  PR[9,4]=0.000 ;
 187:  PR[9,5]=0.000 ;
 188:  PR[9,6]=0.000 ;
 189:  UTOOL[9]=PR[9] ;
 190:  UTOOL_NUM=9 ;
 191:J P[11] 20% FINE  ;
 192:  PR[9,1]=0.000 ;
 193:  PR[9,2]=0.000 ;
 194:  PR[9,3]=0.000 ;
 195:  PR[9,4]=0.000 ;
 196:  PR[9,5]=0.000 ;
 197:  PR[9,6]=0.000 ;
 198:  UFRAME[9]=PR[9] ;
 199:  UFRAME_NUM=9 ;
 200:  PR[9,1]=0.000 ;
 201:  PR[9,2]=0.000 ;
 202:  PR[9,3]=0.000 ;
 203:  PR[9,4]=0.000 ;
 204:  PR[9,5]=0.000 ;
 205:  PR[9,6]=0.000 ;
 206:  UTOOL[9]=PR[9] ;
 207:  UTOOL_NUM=9 ;
 208:J P[12] 20% FINE  ;
 209:  PR[9,1]=0.000 ;
 210:  PR[9,2]=0.000 ;
 211:  PR[9,3]=0.000 ;
 212:  PR[9,4]=0.000 ;
 213:  PR[9,5]=0.000 ;
 214:  PR[9,6]=0.000 ;
 215:  UFRAME[9]=PR[9] ;
 216:  UFRAME_NUM=9 ;
 217:  PR[9,1]=0.000 ;
 218:  PR[9,2]=0.000 ;
 219:  PR[9,3]=0.000 ;
 220:  PR[9,4]=0.000 ;
 221:  PR[9,5]=0.000 ;
 222:  PR[9,6]=0.000 ;
 223:  UTOOL[9]=PR[9] ;
 224:  UTOOL_NUM=9 ;
 225:J P[13] 20% FINE  ;
 226:  PR[9,1]=0.000 ;
 227:  PR[9,2]=0.000 ;
 228:  PR[9,3]=0.000 ;
 229:  PR[9,4]=0.000 ;
 230:  PR[9,5]=0.000 ;
 231:  PR[9,6]=0.000 ;
 232:  UFRAME[9]=PR[9] ;
 233:  UFRAME_NUM=9 ;
 234:  PR[9,1]=0.000 ;
 235:  PR[9,2]=0.000 ;
 236:  PR[9,3]=0.000 ;
 237:  PR[9,4]=0.000 ;
 238:  PR[9,5]=0.000 ;
 239:  PR[9,6]=0.000 ;
 240:  UTOOL[9]=PR[9] ;
 241:  UTOOL_NUM=9 ;
 242:J P[14] 20% FINE  ;
 243:  PR[9,1]=0.000 ;
 244:  PR[9,2]=0.000 ;
 245:  PR[9,3]=0.000 ;
 246:  PR[9,4]=0.000 ;
 247:  PR[9,5]=0.000 ;
 248:  PR[9,6]=0.000 ;
 249:  UFRAME[9]=PR[9] ;
 250:  UFRAME_NUM=9 ;
 251:  PR[9,1]=0.000 ;
 252:  PR[9,2]=0.000 ;
 253:  PR[9,3]=0.000 ;
 254:  PR[9,4]=0.000 ;
 255:  PR[9,5]=0.000 ;
 256:  PR[9,6]=0.000 ;
 257:  UTOOL[9]=PR[9] ;
 258:  UTOOL_NUM=9 ;
 259:J P[15] 20% FINE  ;
 260:  PR[9,1]=0.000 ;
 261:  PR[9,2]=0.000 ;
 262:  PR[9,3]=0.000 ;
 263:  PR[9,4]=0.000 ;
 264:  PR[9,5]=0.000 ;
 265:  PR[9,6]=0.000 ;
 266:  UFRAME[9]=PR[9] ;
 267:  UFRAME_NUM=9 ;
 268:  PR[9,1]=0.000 ;
 269:  PR[9,2]=0.000 ;
 270:  PR[9,3]=0.000 ;
 271:  PR[9,4]=0.000 ;
 272:  PR[9,5]=0.000 ;
 273:  PR[9,6]=0.000 ;
 274:  UTOOL[9]=PR[9] ;
 275:  UTOOL_NUM=9 ;
 276:J P[16] 20% FINE  ;
 277:  PR[9,1]=0.000 ;
 278:  PR[9,2]=0.000 ;
 279:  PR[9,3]=0.000 ;
 280:  PR[9,4]=0.000 ;
 281:  PR[9,5]=0.000 ;
 282:  PR[9,6]=0.000 ;
 283:  UFRAME[9]=PR[9] ;
 284:  UFRAME_NUM=9 ;
 285:  PR[9,1]=0.000 ;
 286:  PR[9,2]=0.000 ;
 287:  PR[9,3]=0.000 ;
 288:  PR[9,4]=0.000 ;
 289:  PR[9,5]=0.000 ;
 290:  PR[9,6]=0.000 ;
 291:  UTOOL[9]=PR[9] ;
 292:  UTOOL_NUM=9 ;
 293:J P[17] 20% FINE  ;
 294:  PR[9,1]=0.000 ;
 295:  PR[9,2]=0.000 ;
 296:  PR[9,3]=0.000 ;
 297:  PR[9,4]=0.000 ;
 298:  PR[9,5]=0.000 ;
 299:  PR[9,6]=0.000 ;
 300:  UFRAME[9]=PR[9] ;
 301:  UFRAME_NUM=9 ;
 302:  PR[9,1]=0.000 ;
 303:  PR[9,2]=0.000 ;
 304:  PR[9,3]=0.000 ;
 305:  PR[9,4]=0.000 ;
 306:  PR[9,5]=0.000 ;
 307:  PR[9,6]=0.000 ;
 308:  UTOOL[9]=PR[9] ;
 309:  UTOOL_NUM=9 ;
 310:J P[18] 20% FINE  ;
 311:  PR[9,1]=0.000 ;
 312:  PR[9,2]=0.000 ;
 313:  PR[9,3]=0.000 ;
 314:  PR[9,4]=0.000 ;
 315:  PR[9,5]=0.000 ;
 316:  PR[9,6]=0.000 ;
 317:  UFRAME[9]=PR[9] ;
 318:  UFRAME_NUM=9 ;
 319:  PR[9,1]=0.000 ;
 320:  PR[9,2]=0.000 ;
 321:  PR[9,3]=0.000 ;
 322:  PR[9,4]=0.000 ;
 323:  PR[9,5]=0.000 ;
 324:  PR[9,6]=0.000 ;
 325:  UTOOL[9]=PR[9] ;
 326:  UTOOL_NUM=9 ;
 327:J P[19] 20% FINE  ;
 328:  PR[9,1]=0.000 ;
 329:  PR[9,2]=0.000 ;
 330:  PR[9,3]=0.000 ;
 331:  PR[9,4]=0.000 ;
 332:  PR[9,5]=0.000 ;
 333:  PR[9,6]=0.000 ;
 334:  UFRAME[9]=PR[9] ;
 335:  UFRAME_NUM=9 ;
 336:  PR[9,1]=0.000 ;
 337:  PR[9,2]=0.000 ;
 338:  PR[9,3]=0.000 ;
 339:  PR[9,4]=0.000 ;
 340:  PR[9,5]=0.000 ;
 341:  PR[9,6]=0.000 ;
 342:  UTOOL[9]=PR[9] ;
 343:  UTOOL_NUM=9 ;
 344:J P[20] 20% FINE  ;
 345:  PR[9,1]=0.000 ;
 346:  PR[9,2]=0.000 ;
 347:  PR[9,3]=0.000 ;
 348:  PR[9,4]=0.000 ;
 349:  PR[9,5]=0.000 ;
 350:  PR[9,6]=0.000 ;
 351:  UFRAME[9]=PR[9] ;
 352:  UFRAME_NUM=9 ;
 353:  PR[9,1]=0.000 ;
 354:  PR[9,2]=0.000 ;
 355:  PR[9,3]=0.000 ;
 356:  PR[9,4]=0.000 ;
 357:  PR[9,5]=0.000 ;
 358:  PR[9,6]=0.000 ;
 359:  UTOOL[9]=PR[9] ;
 360:  UTOOL_NUM=9 ;
 361:J P[21] 20% FINE  ;
 362:  PR[9,1]=0.000 ;
 363:  PR[9,2]=0.000 ;
 364:  PR[9,3]=0.000 ;
 365:  PR[9,4]=0.000 ;
 366:  PR[9,5]=0.000 ;
 367:  PR[9,6]=0.000 ;
 368:  UFRAME[9]=PR[9] ;
 369:  UFRAME_NUM=9 ;
 370:  PR[9,1]=0.000 ;
 371:  PR[9,2]=0.000 ;
 372:  PR[9,3]=0.000 ;
 373:  PR[9,4]=0.000 ;
 374:  PR[9,5]=0.000 ;
 375:  PR[9,6]=0.000 ;
 376:  UTOOL[9]=PR[9] ;
 377:  UTOOL_NUM=9 ;
 378:J P[22] 20% FINE  ;
 379:  PR[9,1]=0.000 ;
 380:  PR[9,2]=0.000 ;
 381:  PR[9,3]=0.000 ;
 382:  PR[9,4]=0.000 ;
 383:  PR[9,5]=0.000 ;
 384:  PR[9,6]=0.000 ;
 385:  UFRAME[9]=PR[9] ;
 386:  UFRAME_NUM=9 ;
 387:  PR[9,1]=0.000 ;
 388:  PR[9,2]=0.000 ;
 389:  PR[9,3]=0.000 ;
 390:  PR[9,4]=0.000 ;
 391:  PR[9,5]=0.000 ;
 392:  PR[9,6]=0.000 ;
 393:  UTOOL[9]=PR[9] ;
 394:  UTOOL_NUM=9 ;
 395:J P[23] 20% FINE  ;
 396:  PR[9,1]=0.000 ;
 397:  PR[9,2]=0.000 ;
 398:  PR[9,3]=0.000 ;
 399:  PR[9,4]=0.000 ;
 400:  PR[9,5]=0.000 ;
 401:  PR[9,6]=0.000 ;
 402:  UFRAME[9]=PR[9] ;
 403:  UFRAME_NUM=9 ;
 404:  PR[9,1]=0.000 ;
 405:  PR[9,2]=0.000 ;
 406:  PR[9,3]=0.000 ;
 407:  PR[9,4]=0.000 ;
 408:  PR[9,5]=0.000 ;
 409:  PR[9,6]=0.000 ;
 410:  UTOOL[9]=PR[9] ;
 411:  UTOOL_NUM=9 ;
 412:J P[24] 20% FINE  ;
 413:  PR[9,1]=0.000 ;
 414:  PR[9,2]=0.000 ;
 415:  PR[9,3]=0.000 ;
 416:  PR[9,4]=0.000 ;
 417:  PR[9,5]=0.000 ;
 418:  PR[9,6]=0.000 ;
 419:  UFRAME[9]=PR[9] ;
 420:  UFRAME_NUM=9 ;
 421:  PR[9,1]=0.000 ;
 422:  PR[9,2]=0.000 ;
 423:  PR[9,3]=0.000 ;
 424:  PR[9,4]=0.000 ;
 425:  PR[9,5]=0.000 ;
 426:  PR[9,6]=0.000 ;
 427:  UTOOL[9]=PR[9] ;
 428:  UTOOL_NUM=9 ;
 429:J P[25] 20% FINE  ;
 430:  PR[9,1]=0.000 ;
 431:  PR[9,2]=0.000 ;
 432:  PR[9,3]=0.000 ;
 433:  PR[9,4]=0.000 ;
 434:  PR[9,5]=0.000 ;
 435:  PR[9,6]=0.000 ;
 436:  UFRAME[9]=PR[9] ;
 437:  UFRAME_NUM=9 ;
 438:  PR[9,1]=0.000 ;
 439:  PR[9,2]=0.000 ;
 440:  PR[9,3]=0.000 ;
 441:  PR[9,4]=0.000 ;
 442:  PR[9,5]=0.000 ;
 443:  PR[9,6]=0.000 ;
 444:  UTOOL[9]=PR[9] ;
 445:  UTOOL_NUM=9 ;
 446:J P[26] 20% FINE  ;
 447:  PR[9,1]=0.000 ;
 448:  PR[9,2]=0.000 ;
 449:  PR[9,3]=0.000 ;
 450:  PR[9,4]=0.000 ;
 451:  PR[9,5]=0.000 ;
 452:  PR[9,6]=0.000 ;
 453:  UFRAME[9]=PR[9] ;
 454:  UFRAME_NUM=9 ;
 455:  PR[9,1]=0.000 ;
 456:  PR[9,2]=0.000 ;
 457:  PR[9,3]=0.000 ;
 458:  PR[9,4]=0.000 ;
 459:  PR[9,5]=0.000 ;
 460:  PR[9,6]=0.000 ;
 461:  UTOOL[9]=PR[9] ;
 462:  UTOOL_NUM=9 ;
 463:J P[27] 20% FINE  ;
 464:  PR[9,1]=0.000 ;
 465:  PR[9,2]=0.000 ;
 466:  PR[9,3]=0.000 ;
 467:  PR[9,4]=0.000 ;
 468:  PR[9,5]=0.000 ;
 469:  PR[9,6]=0.000 ;
 470:  UFRAME[9]=PR[9] ;
 471:  UFRAME_NUM=9 ;
 472:  PR[9,1]=0.000 ;
 473:  PR[9,2]=0.000 ;
 474:  PR[9,3]=0.000 ;
 475:  PR[9,4]=0.000 ;
 476:  PR[9,5]=0.000 ;
 477:  PR[9,6]=0.000 ;
 478:  UTOOL[9]=PR[9] ;
 479:  UTOOL_NUM=9 ;
 480:J P[28] 20% FINE  ;
 481:  PR[9,1]=0.000 ;
 482:  PR[9,2]=0.000 ;
 483:  PR[9,3]=0.000 ;
 484:  PR[9,4]=0.000 ;
 485:  PR[9,5]=0.000 ;
 486:  PR[9,6]=0.000 ;
 487:  UFRAME[9]=PR[9] ;
 488:  UFRAME_NUM=9 ;
 489:  PR[9,1]=0.000 ;
 490:  PR[9,2]=0.000 ;
 491:  PR[9,3]=0.000 ;
 492:  PR[9,4]=0.000 ;
 493:  PR[9,5]=0.000 ;
 494:  PR[9,6]=0.000 ;
 495:  UTOOL[9]=PR[9] ;
 496:  UTOOL_NUM=9 ;
 497:J P[29] 20% FINE  ;
 498:  PR[9,1]=0.000 ;
 499:  PR[9,2]=0.000 ;
 500:  PR[9,3]=0.000 ;
 501:  PR[9,4]=0.000 ;
 502:  PR[9,5]=0.000 ;
 503:  PR[9,6]=0.000 ;
 504:  UFRAME[9]=PR[9] ;
 505:  UFRAME_NUM=9 ;
 506:  PR[9,1]=0.000 ;
 507:  PR[9,2]=0.000 ;
 508:  PR[9,3]=0.000 ;
 509:  PR[9,4]=0.000 ;
 510:  PR[9,5]=0.000 ;
 511:  PR[9,6]=0.000 ;
 512:  UTOOL[9]=PR[9] ;
 513:  UTOOL_NUM=9 ;
 514:J P[30] 20% FINE  ;
 515:  PR[9,1]=0.000 ;
 516:  PR[9,2]=0.000 ;
 517:  PR[9,3]=0.000 ;
 518:  PR[9,4]=0.000 ;
 519:  PR[9,5]=0.000 ;
 520:  PR[9,6]=0.000 ;
 521:  UFRAME[9]=PR[9] ;
 522:  UFRAME_NUM=9 ;
 523:  PR[9,1]=0.000 ;
 524:  PR[9,2]=0.000 ;
 525:  PR[9,3]=0.000 ;
 526:  PR[9,4]=0.000 ;
 527:  PR[9,5]=0.000 ;
 528:  PR[9,6]=0.000 ;
 529:  UTOOL[9]=PR[9] ;
 530:  UTOOL_NUM=9 ;
 531:J P[31] 20% FINE  ;
 532:  PR[9,1]=0.000 ;
 533:  PR[9,2]=0.000 ;
 534:  PR[9,3]=0.000 ;
 535:  PR[9,4]=0.000 ;
 536:  PR[9,5]=0.000 ;
 537:  PR[9,6]=0.000 ;
 538:  UFRAME[9]=PR[9] ;
 539:  UFRAME_NUM=9 ;
 540:  PR[9,1]=0.000 ;
 541:  PR[9,2]=0.000 ;
 542:  PR[9,3]=0.000 ;
 543:  PR[9,4]=0.000 ;
 544:  PR[9,5]=0.000 ;
 545:  PR[9,6]=0.000 ;
 546:  UTOOL[9]=PR[9] ;
 547:  UTOOL_NUM=9 ;
 548:J P[32] 20% FINE  ;
 549:  PR[9,1]=0.000 ;
 550:  PR[9,2]=0.000 ;
 551:  PR[9,3]=0.000 ;
 552:  PR[9,4]=0.000 ;
 553:  PR[9,5]=0.000 ;
 554:  PR[9,6]=0.000 ;
 555:  UFRAME[9]=PR[9] ;
 556:  UFRAME_NUM=9 ;
 557:  PR[9,1]=0.000 ;
 558:  PR[9,2]=0.000 ;
 559:  PR[9,3]=0.000 ;
 560:  PR[9,4]=0.000 ;
 561:  PR[9,5]=0.000 ;
 562:  PR[9,6]=0.000 ;
 563:  UTOOL[9]=PR[9] ;
 564:  UTOOL_NUM=9 ;
 565:J P[33] 20% FINE  ;
 566:  PR[9,1]=0.000 ;
 567:  PR[9,2]=0.000 ;
 568:  PR[9,3]=0.000 ;
 569:  PR[9,4]=0.000 ;
 570:  PR[9,5]=0.000 ;
 571:  PR[9,6]=0.000 ;
 572:  UFRAME[9]=PR[9] ;
 573:  UFRAME_NUM=9 ;
 574:  PR[9,1]=0.000 ;
 575:  PR[9,2]=0.000 ;
 576:  PR[9,3]=0.000 ;
 577:  PR[9,4]=0.000 ;
 578:  PR[9,5]=0.000 ;
 579:  PR[9,6]=0.000 ;
 580:  UTOOL[9]=PR[9] ;
 581:  UTOOL_NUM=9 ;
 582:J P[34] 20% FINE  ;
 583:  PR[9,1]=0.000 ;
 584:  PR[9,2]=0.000 ;
 585:  PR[9,3]=0.000 ;
 586:  PR[9,4]=0.000 ;
 587:  PR[9,5]=0.000 ;
 588:  PR[9,6]=0.000 ;
 589:  UFRAME[9]=PR[9] ;
 590:  UFRAME_NUM=9 ;
 591:  PR[9,1]=0.000 ;
 592:  PR[9,2]=0.000 ;
 593:  PR[9,3]=0.000 ;
 594:  PR[9,4]=0.000 ;
 595:  PR[9,5]=0.000 ;
 596:  PR[9,6]=0.000 ;
 597:  UTOOL[9]=PR[9] ;
 598:  UTOOL_NUM=9 ;
 599:J P[35] 20% FINE  ;
 600:  PR[9,1]=0.000 ;
 601:  PR[9,2]=0.000 ;
 602:  PR[9,3]=0.000 ;
 603:  PR[9,4]=0.000 ;
 604:  PR[9,5]=0.000 ;
 605:  PR[9,6]=0.000 ;
 606:  UFRAME[9]=PR[9] ;
 607:  UFRAME_NUM=9 ;
 608:  PR[9,1]=0.000 ;
 609:  PR[9,2]=0.000 ;
 610:  PR[9,3]=0.000 ;
 611:  PR[9,4]=0.000 ;
 612:  PR[9,5]=0.000 ;
 613:  PR[9,6]=0.000 ;
 614:  UTOOL[9]=PR[9] ;
 615:  UTOOL_NUM=9 ;
 616:J P[36] 20% FINE  ;
 617:  PR[9,1]=0.000 ;
 618:  PR[9,2]=0.000 ;
 619:  PR[9,3]=0.000 ;
 620:  PR[9,4]=0.000 ;
 621:  PR[9,5]=0.000 ;
 622:  PR[9,6]=0.000 ;
 623:  UFRAME[9]=PR[9] ;
 624:  UFRAME_NUM=9 ;
 625:  PR[9,1]=0.000 ;
 626:  PR[9,2]=0.000 ;
 627:  PR[9,3]=0.000 ;
 628:  PR[9,4]=0.000 ;
 629:  PR[9,5]=0.000 ;
 630:  PR[9,6]=0.000 ;
 631:  UTOOL[9]=PR[9] ;
 632:  UTOOL_NUM=9 ;
 633:J P[37] 20% FINE  ;
 634:  PR[9,1]=0.000 ;
 635:  PR[9,2]=0.000 ;
 636:  PR[9,3]=0.000 ;
 637:  PR[9,4]=0.000 ;
 638:  PR[9,5]=0.000 ;
 639:  PR[9,6]=0.000 ;
 640:  UFRAME[9]=PR[9] ;
 641:  UFRAME_NUM=9 ;
 642:  PR[9,1]=0.000 ;
 643:  PR[9,2]=0.000 ;
 644:  PR[9,3]=0.000 ;
 645:  PR[9,4]=0.000 ;
 646:  PR[9,5]=0.000 ;
 647:  PR[9,6]=0.000 ;
 648:  UTOOL[9]=PR[9] ;
 649:  UTOOL_NUM=9 ;
 650:J P[38] 20% FINE  ;
 651:  PR[9,1]=0.000 ;
 652:  PR[9,2]=0.000 ;
 653:  PR[9,3]=0.000 ;
 654:  PR[9,4]=0.000 ;
 655:  PR[9,5]=0.000 ;
 656:  PR[9,6]=0.000 ;
 657:  UFRAME[9]=PR[9] ;
 658:  UFRAME_NUM=9 ;
 659:  PR[9,1]=0.000 ;
 660:  PR[9,2]=0.000 ;
 661:  PR[9,3]=0.000 ;
 662:  PR[9,4]=0.000 ;
 663:  PR[9,5]=0.000 ;
 664:  PR[9,6]=0.000 ;
 665:  UTOOL[9]=PR[9] ;
 666:  UTOOL_NUM=9 ;
 667:J P[39] 20% FINE  ;
 668:  PR[9,1]=0.000 ;
 669:  PR[9,2]=0.000 ;
 670:  PR[9,3]=0.000 ;
 671:  PR[9,4]=0.000 ;
 672:  PR[9,5]=0.000 ;
 673:  PR[9,6]=0.000 ;
 674:  UFRAME[9]=PR[9] ;
 675:  UFRAME_NUM=9 ;
 676:  PR[9,1]=0.000 ;
 677:  PR[9,2]=0.000 ;
 678:  PR[9,3]=0.000 ;
 679:  PR[9,4]=0.000 ;
 680:  PR[9,5]=0.000 ;
 681:  PR[9,6]=0.000 ;
 682:  UTOOL[9]=PR[9] ;
 683:  UTOOL_NUM=9 ;
 684:L P[40] 200mm/sec FINE  ;
/POS
P[1]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   700.000  mm,	Y =  -150.000  mm,	Z =   659.998  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
P[2]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    8.234 deg,	J3=    -4.533 deg,
	J4=    -0.000 deg,	J5=    4.533 deg,	J6=    0.000 deg
};
P[3]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    8.031 deg,	J3=    -2.774 deg,
	J4=    -0.000 deg,	J5=    2.774 deg,	J6=    0.000 deg
};
P[4]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    7.640 deg,	J3=    -1.102 deg,
	J4=    -0.000 deg,	J5=    1.102 deg,	J6=    0.000 deg
};
P[5]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    7.064 deg,	J3=    0.441 deg,
	J4=    0.000 deg,	J5=    -0.441 deg,	J6=    -0.000 deg
};
P[6]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    6.313 deg,	J3=    1.817 deg,
	J4=    0.000 deg,	J5=    -1.817 deg,	J6=    -0.000 deg
};
P[7]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    5.399 deg,	J3=    2.995 deg,
	J4=    0.000 deg,	J5=    -2.995 deg,	J6=    -0.000 deg
};
P[8]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    4.339 deg,	J3=    3.949 deg,
	J4=    0.000 deg,	J5=    -3.949 deg,	J6=    -0.000 deg
};
P[9]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    3.154 deg,	J3=    4.659 deg,
	J4=    0.000 deg,	J5=    -4.659 deg,	J6=    -0.000 deg
};
P[10]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    1.874 deg,	J3=    5.114 deg,
	J4=    0.000 deg,	J5=    -5.114 deg,	J6=    -0.000 deg
};
P[11]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    0.529 deg,	J3=    5.306 deg,
	J4=    0.000 deg,	J5=    -5.306 deg,	J6=    -0.000 deg
};
P[12]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -0.843 deg,	J3=    5.234 deg,
	J4=    0.000 deg,	J5=    -5.234 deg,	J6=    -0.000 deg
};
P[13]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -2.204 deg,	J3=    4.902 deg,
	J4=    0.000 deg,	J5=    -4.902 deg,	J6=    -0.000 deg
};
P[14]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -3.512 deg,	J3=    4.314 deg,
	J4=    0.000 deg,	J5=    -4.314 deg,	J6=    -0.000 deg
};
P[15]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -4.723 deg,	J3=    3.483 deg,
	J4=    0.000 deg,	J5=    -3.483 deg,	J6=    -0.000 deg
};
P[16]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -5.797 deg,	J3=    2.422 deg,
	J4=    0.000 deg,	J5=    -2.422 deg,	J6=    -0.000 deg
};
P[17]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -6.692 deg,	J3=    1.150 deg,
	J4=    0.000 deg,	J5=    -1.150 deg,	J6=    -0.000 deg
};
P[18]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -7.373 deg,	J3=    -0.312 deg,
	J4=    -0.001 deg,	J5=    0.312 deg,	J6=    0.001 deg
};
P[19]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -7.809 deg,	J3=    -1.934 deg,
	J4=    -0.000 deg,	J5=    1.934 deg,	J6=    0.000 deg
};
P[20]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -7.977 deg,	J3=    -3.679 deg,
	J4=    -0.000 deg,	J5=    3.679 deg,	J6=    0.000 deg
};
P[21]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -7.864 deg,	J3=    -5.505 deg,
	J4=    -0.000 deg,	J5=    5.505 deg,	J6=    0.000 deg
};
P[22]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -7.472 deg,	J3=    -7.359 deg,
	J4=    -0.000 deg,	J5=    7.359 deg,	J6=    0.000 deg
};
P[23]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -6.811 deg,	J3=    -9.183 deg,
	J4=    -0.000 deg,	J5=    9.183 deg,	J6=    0.000 deg
};
P[24]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -5.908 deg,	J3=    -10.912 deg,
	J4=    -0.000 deg,	J5=    10.912 deg,	J6=    0.000 deg
};
P[25]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -4.802 deg,	J3=    -12.481 deg,
	J4=    -0.000 deg,	J5=    12.481 deg,	J6=    0.000 deg
};
P[26]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -3.538 deg,	J3=    -13.826 deg,
	J4=    -0.000 deg,	J5=    13.826 deg,	J6=    0.000 deg
};
P[27]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -2.170 deg,	J3=    -14.893 deg,
	J4=    -0.000 deg,	J5=    14.893 deg,	J6=    0.000 deg
};
P[28]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    -0.750 deg,	J3=    -15.637 deg,
	J4=    -0.000 deg,	J5=    15.637 deg,	J6=    0.000 deg
};
P[29]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    0.670 deg,	J3=    -16.033 deg,
	J4=    -0.000 deg,	J5=    16.033 deg,	J6=    0.000 deg
};
P[30]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    2.045 deg,	J3=    -16.068 deg,
	J4=    -0.000 deg,	J5=    16.068 deg,	J6=    0.000 deg
};
P[31]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    3.338 deg,	J3=    -15.747 deg,
	J4=    -0.000 deg,	J5=    15.747 deg,	J6=    0.000 deg
};
P[32]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    4.516 deg,	J3=    -15.091 deg,
	J4=    -0.000 deg,	J5=    15.091 deg,	J6=    0.000 deg
};
P[33]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    5.558 deg,	J3=    -14.129 deg,
	J4=    -0.000 deg,	J5=    14.129 deg,	J6=    0.000 deg
};
P[34]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    6.445 deg,	J3=    -12.903 deg,
	J4=    -0.000 deg,	J5=    12.903 deg,	J6=    0.000 deg
};
P[35]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    7.166 deg,	J3=    -11.459 deg,
	J4=    -0.000 deg,	J5=    11.459 deg,	J6=    0.000 deg
};
P[36]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    7.710 deg,	J3=    -9.847 deg,
	J4=    -0.000 deg,	J5=    9.847 deg,	J6=    0.000 deg
};
P[37]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    8.073 deg,	J3=    -8.121 deg,
	J4=    -0.000 deg,	J5=    8.121 deg,	J6=    0.000 deg
};
P[38]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    8.248 deg,	J3=    -6.332 deg,
	J4=    -0.000 deg,	J5=    6.332 deg,	J6=    0.000 deg
};
P[39]{
   GP1:
    UF : 9, UT : 9,    
	J1=    0.000 deg,	J2=    8.234 deg,	J3=    -4.533 deg,
	J4=    -0.000 deg,	J5=    4.533 deg,	J6=    0.000 deg
};
P[40]{
   GP1:
    UF : 9, UT : 9,        CONFIG : 'F U T, 0, 0, 0',
	X =   700.000  mm,	Y =  -150.000  mm,	Z =   659.998  mm,
	W =     0.000 deg,	P =   -90.000 deg,	R =  -180.000 deg
};
/END
